<!DOCTYPE html>
<html>
    <head>
<title>חשבון בכיף | דף הבית</title>
<style type="text/css">
        body {
            background-color: rgb(255, 144, 54);
            background-image: linear-gradient( rgba(255, 153, 0, 0), rgb(255, 144, 54)), url('file:///C:/Users/ido/Downloads/math.png');
            background-repeat: no-repeat;
            background-size: 1;
            background-position: center center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        a {
  text-decoration: none;
}

    h1 {
        color: #ff0000;
        text-align: center;
        margin-top: 50px;
    }
    
    .welcome {
        color: #046d00;
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
        text-decoration: none
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .ido {
        text-align: center;
    }
</style>

    </head>
    <script src="scripts/main.js"></script>
    <body>
<h1><strong>חשבון בכיף | דף הבית ✨✨✨ </strong></h1>
<welcome>
    <h1>
<strong>
<p>
    ברוכ/ה הבא/ה למשחק שלך 🔥.
</p>
</strong>
</h1>
</welcome>
<ul>
    <li><a href="grade1.html"><h1>כיתה א</h1></a></li>
    <li><a href="grade2.html"><h1>כיתה ב</h1></a></li>
    <li><a href="grade3.html"><h1>כיתה ג</h1></a></li>
    <li><a href="grade4.html"><h1>כיתה ד</h1></a></li>
    <li><a href="grade5.html"><h1>כיתה ה</h1></a></li>
    <li><a href="grade6.html"><h1>כיתה ו</h1></a></li>
</ul>

    <ido style="position: absolute; bottom:  5px; background-color: rgb(255, 255, 255)">
    עידו שדה 2023 ©️
    </ido>

    </body>
</html>